<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PkSvkER1EeaQWcvLMHZPGQ" id="_PkPFMER1EeaQWcvLMHZPGQ" label="HiveAggregate" creationDate="2016-07-07T15:01:42.793-0400" modificationDate="2016-07-07T15:01:42.793-0400" version="0.1" item="_PkSvkkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PkSvkUR1EeaQWcvLMHZPGQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PkSvkkR1EeaQWcvLMHZPGQ" property="_PkSvkER1EeaQWcvLMHZPGQ" state="_PkSvkUR1EeaQWcvLMHZPGQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
