<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmYaQER1EeaQWcvLMHZPGQ" id="_PmXzMER1EeaQWcvLMHZPGQ" label="OracleFilterColumns" creationDate="2016-07-07T15:01:43.012-0400" modificationDate="2016-07-07T15:01:43.012-0400" version="0.1" item="_PmYaQkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmYaQUR1EeaQWcvLMHZPGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PmYaQkR1EeaQWcvLMHZPGQ" property="_PmYaQER1EeaQWcvLMHZPGQ" state="_PmYaQUR1EeaQWcvLMHZPGQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
