<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pl1AoUR1EeaQWcvLMHZPGQ" id="_Pl1AoER1EeaQWcvLMHZPGQ" label="OracleCreateSourceTable" creationDate="2016-07-07T15:01:42.954-0400" modificationDate="2016-07-07T15:01:42.954-0400" version="0.1" item="_Pl1Ao0R1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pl1AokR1EeaQWcvLMHZPGQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pl1Ao0R1EeaQWcvLMHZPGQ" property="_Pl1AoUR1EeaQWcvLMHZPGQ" state="_Pl1AokR1EeaQWcvLMHZPGQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
