<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PidjkER1EeaQWcvLMHZPGQ" id="_PiWO0ER1EeaQWcvLMHZPGQ" label="DataQualityDependencies" creationDate="2016-07-07T15:01:42.600-0400" modificationDate="2016-07-07T15:01:42.600-0400" version="0.1" item="_PidjkkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PidjkUR1EeaQWcvLMHZPGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PidjkkR1EeaQWcvLMHZPGQ" property="_PidjkER1EeaQWcvLMHZPGQ" state="_PidjkUR1EeaQWcvLMHZPGQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_PieKoER1EeaQWcvLMHZPGQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_PieKoUR1EeaQWcvLMHZPGQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
