<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PhbBwER1EeaQWcvLMHZPGQ" id="_PhZMkER1EeaQWcvLMHZPGQ" label="Relational" creationDate="2016-07-07T15:01:42.492-0400" modificationDate="2016-07-07T15:01:42.492-0400" version="0.1" item="_PhbBwkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhbBwUR1EeaQWcvLMHZPGQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_PhbBwkR1EeaQWcvLMHZPGQ" property="_PhbBwER1EeaQWcvLMHZPGQ" state="_PhbBwUR1EeaQWcvLMHZPGQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
