<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PoNmQUR1EeaQWcvLMHZPGQ" id="_PoNmQER1EeaQWcvLMHZPGQ" label="TeradataDropTargetTable" creationDate="2016-07-07T15:01:43.204-0400" modificationDate="2016-07-07T15:01:43.204-0400" version="0.1" item="_PoNmQ0R1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PoNmQkR1EeaQWcvLMHZPGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PoNmQ0R1EeaQWcvLMHZPGQ" property="_PoNmQUR1EeaQWcvLMHZPGQ" state="_PoNmQkR1EeaQWcvLMHZPGQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
