<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PoRQoER1EeaQWcvLMHZPGQ" id="_PoQpkER1EeaQWcvLMHZPGQ" label="TeradataFilterColumns" creationDate="2016-07-07T15:01:43.210-0400" modificationDate="2016-07-07T15:01:43.210-0400" version="0.1" item="_PoRQokR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PoRQoUR1EeaQWcvLMHZPGQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PoRQokR1EeaQWcvLMHZPGQ" property="_PoRQoER1EeaQWcvLMHZPGQ" state="_PoRQoUR1EeaQWcvLMHZPGQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
