<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pjk94ER1EeaQWcvLMHZPGQ" id="_Pjal0ER1EeaQWcvLMHZPGQ" label="Aggregate" creationDate="2016-07-07T15:01:42.718-0400" modificationDate="2016-07-07T15:01:42.718-0400" version="0.1" item="_Pjk94kR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pjk94UR1EeaQWcvLMHZPGQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pjk94kR1EeaQWcvLMHZPGQ" property="_Pjk94ER1EeaQWcvLMHZPGQ" state="_Pjk94UR1EeaQWcvLMHZPGQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
