<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwsZcEStEeahcb21hoA_hA" id="_rwryYEStEeahcb21hoA_hA" label="DimEmployeePopulation_NotWorking" purpose="DimEmployeePopulation" description="DimEmployeePopulation" creationDate="2016-07-07T21:45:43.814-0400" modificationDate="2016-07-20T12:41:34.069-0400" version="0.1" statusCode="" item="_rwsZckStEeahcb21hoA_hA" displayName="DimEmployeePopulation_NotWorking">
    <author href="../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rwsZcUStEeahcb21hoA_hA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rwsZckStEeahcb21hoA_hA" property="_rwsZcEStEeahcb21hoA_hA" state="_rwsZcUStEeahcb21hoA_hA">
    <process href="DimEmployeePopulation_NotWorking_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
