<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kH9WYEcyEeai7O2Kb90Gaw" id="_kH8vUEcyEeai7O2Kb90Gaw" label="DimVendorContactsPopulation" purpose="DimVendorContactsPopulation" description="DimVendorContactsPopulation" creationDate="2016-07-11T02:41:57.958-0400" modificationDate="2016-07-20T13:09:10.986-0400" version="0.1" statusCode="" item="_kH9WYkcyEeai7O2Kb90Gaw" displayName="DimVendorContactsPopulation">
    <author href="../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kH9WYUcyEeai7O2Kb90Gaw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kH9WYkcyEeai7O2Kb90Gaw" property="_kH9WYEcyEeai7O2Kb90Gaw" state="_kH9WYUcyEeai7O2Kb90Gaw">
    <process href="DimVendorContactsPopulation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
