<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wmhrgUSjEeahcb21hoA_hA" id="_wmhrgESjEeahcb21hoA_hA" label="DimVendorPopulation" purpose="DimVendorPopulation" description="DimVendorPopulation" creationDate="2016-07-07T20:34:41.336-0400" modificationDate="2016-07-20T13:01:31.103-0400" version="0.1" statusCode="" item="_wmhrg0SjEeahcb21hoA_hA" displayName="DimVendorPopulation">
    <author href="../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wmhrgkSjEeahcb21hoA_hA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wmhrg0SjEeahcb21hoA_hA" property="_wmhrgUSjEeahcb21hoA_hA" state="_wmhrgkSjEeahcb21hoA_hA">
    <process href="DimVendorPopulation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
