<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxTcUU4cEeayfMToOun8WQ" id="_ZxTcUE4cEeayfMToOun8WQ" label="test1" creationDate="2016-07-19T21:50:57.685-0400" modificationDate="2016-07-19T21:53:13.395-0400" version="0.1" statusCode="" item="_ZxUDYE4cEeayfMToOun8WQ" displayName="test1">
    <author href="../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxTcUk4cEeayfMToOun8WQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZxUDYE4cEeayfMToOun8WQ" property="_ZxTcUU4cEeayfMToOun8WQ" state="_ZxTcUk4cEeayfMToOun8WQ">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
