<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pk2wQER1EeaQWcvLMHZPGQ" id="_PkxQsUR1EeaQWcvLMHZPGQ" label="MySQLAggregate" creationDate="2016-07-07T15:01:42.852-0400" modificationDate="2016-07-07T15:01:42.852-0400" version="0.1" item="_Pk2wQkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pk2wQUR1EeaQWcvLMHZPGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Pk2wQkR1EeaQWcvLMHZPGQ" property="_Pk2wQER1EeaQWcvLMHZPGQ" state="_Pk2wQUR1EeaQWcvLMHZPGQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
