<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PlKSQER1EeaQWcvLMHZPGQ" id="_PlJrMER1EeaQWcvLMHZPGQ" label="MySQLDropTargetTable" creationDate="2016-07-07T15:01:42.884-0400" modificationDate="2016-07-07T15:01:42.884-0400" version="0.1" item="_PlKSQkR1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlKSQUR1EeaQWcvLMHZPGQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PlKSQkR1EeaQWcvLMHZPGQ" property="_PlKSQER1EeaQWcvLMHZPGQ" state="_PlKSQUR1EeaQWcvLMHZPGQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
