<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PmzRAUR1EeaQWcvLMHZPGQ" id="_PmzRAER1EeaQWcvLMHZPGQ" label="ParAccelFilterColumns" creationDate="2016-07-07T15:01:43.056-0400" modificationDate="2016-07-07T15:01:43.056-0400" version="0.1" item="_PmzRA0R1EeaQWcvLMHZPGQ">
    <author href="../../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PmzRAkR1EeaQWcvLMHZPGQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_PmzRA0R1EeaQWcvLMHZPGQ" property="_PmzRAUR1EeaQWcvLMHZPGQ" state="_PmzRAkR1EeaQWcvLMHZPGQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
