<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xn2xg001EeaU7fl6WhX6BA" id="_PPSkEE01EeaU7fl6WhX6BA" label="AdventureWorks2014_MYSQL_2" purpose="AdventureWorks2014_MYSQL_2" description="AdventureWorks2014_MYSQL_2" creationDate="2016-07-18T18:17:09.494-0400" modificationDate="2016-07-18T20:08:17.283-0400" version="0.1" statusCode="" item="_Xn2xhU01EeaU7fl6WhX6BA" displayName="AdventureWorks2014_MYSQL_2">
    <author href="../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xn2xhE01EeaU7fl6WhX6BA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Xn2xhU01EeaU7fl6WhX6BA" property="_Xn2xg001EeaU7fl6WhX6BA" state="_Xn2xhE01EeaU7fl6WhX6BA">
    <connection href="AdventureWorks2014_MYSQL_2_0.1.item#_Xn2xgE01EeaU7fl6WhX6BA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
