<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Zqds0R1EeaQWcvLMHZPGQ" id="_v-WAEER1EeaQWcvLMHZPGQ" label="AdventureWorks2014_Person" purpose="AdventureWorks2014 Source" description="AdventureWorks2014 Source" creationDate="2016-07-07T15:06:03.396-0400" modificationDate="2016-07-20T01:23:13.859-0400" version="0.1" statusCode="" item="_2ZqdtUR1EeaQWcvLMHZPGQ" displayName="AdventureWorks2014_Person">
    <author href="../../talend.project#_OIya4kR1EeaQWcvLMHZPGQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ZqdtER1EeaQWcvLMHZPGQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2ZqdtUR1EeaQWcvLMHZPGQ" property="_2Zqds0R1EeaQWcvLMHZPGQ" state="_2ZqdtER1EeaQWcvLMHZPGQ">
    <connection href="AdventureWorks2014_Person_0.1.item#_2ZqdsER1EeaQWcvLMHZPGQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
